<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="CountryService/WSDLs/CountryService"/>
            <con:binding>
                <con:name>CountryServicePortTypeSOAP11Binding</con:name>
                <con:namespace>saibot.airport/services/utility/reference</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N6e99bade.4a85f8ca.0.157e24c9b8d.N7fc9">
            <con:stage id="_StageId-N6e99bade.4a85f8ca.0.157e24c9b8d.N7fc7" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="ref" namespace="saibot.airport/services/utility/reference"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N6e99bade.4a85f8ca.0.157e24c9b8d.N7fc3</con1:id>
                        <con2:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="CountryService/Transformations/createCountryRequestMessage"/>
                                <con1:input>$body/*[1]</con1:input>
                            </con1:xsltTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N6e99bade.4a85f8ca.0.157e24c9b8d.N7fc8">
            <con:stage id="_StageId-N6e99bade.4a85f8ca.0.157e24c9b8d.N7fc6" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="ref" namespace="saibot.airport/services/utility/reference"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N6e99bade.4a85f8ca.0.157e24c9b8d.N7fc0</con1:id>
                        <con2:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="CountryService/Transformations/createCountryResponseMessage"/>
                                <con1:input>$body/*[1]</con1:input>
                            </con1:xsltTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N6e99bade.4a85f8ca.0.157e24c9b8d.N7fc9</con:request>
                <con:response>response-N6e99bade.4a85f8ca.0.157e24c9b8d.N7fc8</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N6e99bade.4a85f8ca.0.157e24c9b8d.N7fca</con2:id>
                        <con1:service ref="CountryService/Adapters/CreateCountryDB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>insert</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>